<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaby.turistear.capaPresentacion.StreetView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchSalir"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Salir del Recorrido Virtual"
            android:textColorLink="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/streetviewpanorama"
            class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
